<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Connessione a MetaMask</title>
    <script type="module" src="sellTokens.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
  </head>
  <body>
    <style>
      body {
        background-color: powderblue;
      }

      h1 {
        color: black;
        text-align: center;
      }

      p {
        color: red;
      }

      div {
        text-align: center;
      }

      #loading-bar-spinner.spinner {
        left: 50%;
        margin-left: -20px;
        top: 50%;
        margin-top: -20px;
        position: absolute;
        z-index: 19 !important;
        animation: loading-bar-spinner 400ms linear infinite;
      }

      #loading-bar-spinner.spinner .spinner-icon {
        width: 40px;
        height: 40px;
        border: solid 4px transparent;
        border-top-color: #00C8B1 !important;
        border-left-color: #00C8B1 !important;
        border-radius: 50%;
      }

      @keyframes loading-bar-spinner {
        0% {
          transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <div>
      <div id="loading-bar-spinner" class="spinner">
        <div class="spinner-icon"></div>
      </div>
    </div>
    <div>
      <h1 id="request">In attesa che la transazione venga approvata!</h1>
    </div>
  </body>
</html>